# ReactAPI

./: .gitignore  Crud_Operation.sln
Crud_Operation/: Crud_Operation.csproj  Crud_Operation.sln  Program.cs  WeatherForecast.cs
Crud_Operation/Controllers/: CompaniesController.cs  StackController.cs  UserController.cs  WeatherForecastController.cs
Crud_Operation/Properties/: launchSettings.json
Model/: Model.csproj
Model/Data/: typescript_demoContext.cs
Model/Models/: DragAndDrop.cs  GeoJsonDatum.cs  PostalCodeDatum.cs  Stack.cs  StackDetail.cs  State.cs  Suburb.cs  User.cs
Repository/: Repository.csproj  User.cs
Repository/FilterModels/: StackListDataFilter.cs  UserListDataFilter.cs
Repository/Interface/: IUser.cs
Repository/ModelValidators/: CreateOrUpdateStackDetailsListValidator.cs  CreateOrUpdateStackDetailsValidator.cs
Repository/Services/CompaniesHouse/: CommanResModal.cs  CompaniesHouseService.cs  CompanyDetailsRes.cs  CompanySearchRes.cs  RegisteredOfficeAddressRes.cs
Repository/Services/StackService/: CreateOrUpdateStackDetailsModal.cs  CreateOrUpdateStackDetailsReqModal.cs  RetrieveStackDataDto.cs  RetrieveStackDetailsDataDto.cs  StackService.cs
Repository/Services/StackService/Dto/: RetrieveStackDataDto.cs  StackListDataListDto.cs
Repository/Services/StackService/QueryObjects/: StackListDtoFilter.cs  StackListDtoSort.cs
Repository/Services/UserService/: CreateOrUpdateUserReqModel.cs  RetrieveUserDataDto.cs  User.cs  UserService.cs
Repository/Services/UserService/Dto/: RetriveDragAndDropListDto.cs  UserListDataListDto.cs
Repository/Utilities/: IStatusGenericExtension.cs
(+2 files in other folders)
